description "SPM grid emulator"
author "Matevz Vucnik"
start on filesystem and started mosquitto
stop on runlevel [!2345]

respawn

pre-start script
	sleep 1
end script

script
	chdir /home/matevz/sunseed-data-parser
	exec ./grid-emulator.sh
end script
